SmulskyiUA/Tesing-CI_CD/.github/actions/hello-composite/action.yml
name: 'Hello Composite'
description: 'Test composite action'
inputs:
  name:
    description: 'Name to say hello'
    required: false
    default: 'World'
runs:
  using: "composite"
  steps:
    - run: echo "Hello, ${{ inputs.name }}!"
      shell: bash
    - run: echo "Composite action completed"
      shell: bash

SmulskyiUA/Tesing-CI_CD/.github/workflows/test-composite.yml
- uses: ./.github/actions/hello-composite
  with:
    name: 'Volodymyr'